grammar co.uniandes.proyectogrado.UniandesDsl with org.eclipse.xtext.common.Terminals

generate uniandesDsl "http://www.uniandes.co/proyectogrado/UniandesDsl"

Model:
	greetings+=Greeting*;
	
Greeting:
	'Hello' name=ID '!';
