<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/Users/sromero/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_17.0.2.v20220201-1208" stamp="1647457747822"/>
    <entry loc="/Users/sromero/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_17.0.2.v20220201-1208/jre" stamp="1647457747821"/>
    <entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_301.jdk/Contents/Home" stamp="1623247176000"/>
    <entry loc="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home" stamp="1623246495000"/>
</dirs>
