#encoding=UTF-8
#version=1
ch.qos.logback.classic,1.2.3.v20200428-2012,file:/Users/sromero/.p2/pool/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar,4,false
ch.qos.logback.core,1.2.3.v20200428-2012,file:/Users/sromero/.p2/pool/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar,4,false
ch.qos.logback.slf4j,1.2.3.v20200428-2012,file:/Users/sromero/.p2/pool/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar,4,false
co.uniandes.sromero.ProyectoGrado,1.0.0.qualifier,file:/Users/Shared/uniandes/proyecto_grado/eclipse/co.uniandes.sromero.ProyectoGrado/,4,false
co.uniandes.sromero.ProyectoGrado.ide,1.0.0.qualifier,file:/Users/Shared/uniandes/proyecto_grado/eclipse/co.uniandes.sromero.ProyectoGrado.ide/,4,false
co.uniandes.sromero.ProyectoGrado.tests,1.0.0.qualifier,file:/Users/Shared/uniandes/proyecto_grado/eclipse/co.uniandes.sromero.ProyectoGrado.tests/,4,false
co.uniandes.sromero.ProyectoGrado.ui,1.0.0.qualifier,file:/Users/Shared/uniandes/proyecto_grado/eclipse/co.uniandes.sromero.ProyectoGrado.ui/,4,false
co.uniandes.sromero.ProyectoGrado.ui.tests,1.0.0.qualifier,file:/Users/Shared/uniandes/proyecto_grado/eclipse/co.uniandes.sromero.ProyectoGrado.ui.tests/,4,false
com.google.gson,2.8.9.v20220111-1409,file:/Users/sromero/.p2/pool/plugins/com.google.gson_2.8.9.v20220111-1409.jar,4,false
com.google.guava,30.1.0.v20210127-2300,file:/Users/sromero/.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar,4,false
com.google.guava,27.1.0.v20190517-1946,file:/Users/sromero/.p2/pool/plugins/com.google.guava_27.1.0.v20190517-1946.jar,4,false
com.google.inject,5.0.1.v20210324-2015,file:/Users/sromero/.p2/pool/plugins/com.google.inject_5.0.1.v20210324-2015.jar,4,false
com.ibm.icu,67.1.0.v20200706-1749,file:/Users/sromero/.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar,4,false
com.jcraft.jsch,0.1.55.v20190404-1902,file:/Users/sromero/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar,4,false
com.sun.el,2.2.0.v201303151357,file:/Users/sromero/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar,4,false
com.sun.jna,5.8.0.v20210503-0343,file:/Users/sromero/.p2/pool/plugins/com.sun.jna_5.8.0.v20210503-0343.jar,4,false
com.sun.jna.platform,5.8.0.v20210406-1004,file:/Users/sromero/.p2/pool/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar,4,false
com.sun.xml.bind,2.3.3.v20201118-1818,file:/Users/sromero/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar,4,false
com.sun.xml.bind,2.2.0.v20201118-1845,file:/Users/sromero/.p2/pool/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar,4,false
io.github.classgraph,4.8.138.v20211212-1642,file:/Users/sromero/.p2/pool/plugins/io.github.classgraph_4.8.138.v20211212-1642.jar,4,false
jakarta.servlet-api,4.0.0,file:/Users/sromero/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar,4,false
jakarta.websocket,2.0.0.v20210105-1550,file:/Users/sromero/.p2/pool/plugins/jakarta.websocket_2.0.0.v20210105-1550.jar,4,false
jakarta.xml.bind,2.3.3.v20201118-1818,file:/Users/sromero/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar,4,false
javaewah,1.1.13.v20211029-0839,file:/Users/sromero/.p2/pool/plugins/javaewah_1.1.13.v20211029-0839.jar,4,false
javax.activation,1.2.2.v20201119-1642,file:/Users/sromero/.p2/pool/plugins/javax.activation_1.2.2.v20201119-1642.jar,4,false
javax.activation,1.1.0.v201211130549,file:/Users/sromero/.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar,4,false
javax.annotation,1.3.5.v20200909-1856,file:/Users/sromero/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar,4,false
javax.el,2.2.0.v201303151357,file:/Users/sromero/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar,4,false
javax.inject,1.0.0.v20091030,file:/Users/sromero/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar,4,false
javax.servlet.jsp,2.2.0.v201112011158,file:/Users/sromero/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar,4,false
javax.websocket,1.0.0.v20140310-1603,file:/Users/sromero/.p2/pool/plugins/javax.websocket_1.0.0.v20140310-1603.jar,4,false
javax.xml,1.3.4.v201005080400,file:/Users/sromero/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar,4,false
javax.xml.bind,2.2.0.v201105210648,file:/Users/sromero/.p2/pool/plugins/javax.xml.bind_2.2.0.v201105210648.jar,4,false
net.i2p.crypto.eddsa,0.3.0.v20210923-1401,file:/Users/sromero/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20210923-1401.jar,4,false
org.antlr.runtime,3.2.0.v201101311130,file:/Users/sromero/.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar,4,false
org.aopalliance,1.0.0.v201105210816,file:/Users/sromero/.p2/pool/plugins/org.aopalliance_1.0.0.v201105210816.jar,4,false
org.apache.ant,1.10.12.v20211102-1452,file:/Users/sromero/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/,4,false
org.apache.batik.constants,1.14.0.v20210324-0332,file:/Users/sromero/.p2/pool/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar,4,false
org.apache.batik.css,1.14.0.v20210324-0332,file:/Users/sromero/.p2/pool/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar,4,false
org.apache.batik.i18n,1.14.0.v20210324-0332,file:/Users/sromero/.p2/pool/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar,4,false
org.apache.batik.util,1.14.0.v20210324-0332,file:/Users/sromero/.p2/pool/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar,4,false
org.apache.commons.cli,1.4.0.v20200417-1444,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.cli_1.4.0.v20200417-1444.jar,4,false
org.apache.commons.codec,1.14.0.v20200818-1422,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar,4,false
org.apache.commons.compress,1.21.0.v20211103-2100,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.compress_1.21.0.v20211103-2100.jar,4,false
org.apache.commons.io,2.8.0.v20210415-0900,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar,4,false
org.apache.commons.jxpath,1.3.0.v200911051830,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar,4,false
org.apache.commons.lang,2.6.0.v201404270220,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar,4,false
org.apache.commons.logging,1.2.0.v20180409-1502,file:/Users/sromero/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar,4,false
org.apache.felix.gogo.command,1.1.2.v20210111-1007,file:/Users/sromero/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar,4,false
org.apache.felix.gogo.runtime,1.1.4.v20210111-1007,file:/Users/sromero/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar,4,false
org.apache.felix.gogo.shell,1.1.4.v20210111-1007,file:/Users/sromero/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar,4,false
org.apache.felix.scr,2.1.24.v20200924-1939,file:/Users/sromero/.p2/pool/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar,1,true
org.apache.httpcomponents.client5.httpclient5,5.1.2.v20211217-1500,file:/Users/sromero/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar,4,false
org.apache.httpcomponents.core5.httpcore5,5.1.2.v20211217-1500,file:/Users/sromero/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar,4,false
org.apache.httpcomponents.core5.httpcore5-h2,5.1.2.v20211217-1500,file:/Users/sromero/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar,4,false
org.apache.httpcomponents.httpclient,4.5.13.v20210128-2225,file:/Users/sromero/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar,4,false
org.apache.httpcomponents.httpcore,4.4.15.v20220209-2345,file:/Users/sromero/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar,4,false
org.apache.jasper.glassfish,2.2.2.v201501141630,file:/Users/sromero/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar,4,false
org.apache.log4j,1.2.19.v20220208-1728,file:/Users/sromero/.p2/pool/plugins/org.apache.log4j_1.2.19.v20220208-1728.jar,4,false
org.apache.lucene.analyzers-common,8.4.1.v20200122-1459,file:/Users/sromero/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar,4,false
org.apache.lucene.analyzers-smartcn,8.4.1.v20200122-1459,file:/Users/sromero/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar,4,false
org.apache.lucene.core,8.4.1.v20200122-1459,file:/Users/sromero/.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar,4,false
org.apache.sshd.osgi,2.8.0.v20211227-1750,file:/Users/sromero/.p2/pool/plugins/org.apache.sshd.osgi_2.8.0.v20211227-1750.jar,4,false
org.apache.sshd.sftp,2.8.0.v20211227-1750,file:/Users/sromero/.p2/pool/plugins/org.apache.sshd.sftp_2.8.0.v20211227-1750.jar,4,false
org.apache.xerces,2.12.2.v20220131-0835,file:/Users/sromero/.p2/pool/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar,4,false
org.apache.xml.resolver,1.2.0.v201005080400,file:/Users/sromero/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar,4,false
org.apache.xml.serializer,2.7.1.v201005080400,file:/Users/sromero/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar,4,false
org.apache.xmlgraphics,2.6.0.v20210409-0748,file:/Users/sromero/.p2/pool/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar,4,false
org.apiguardian,1.1.2.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar,4,false
org.bouncycastle.bcpg,1.70.0.v20220105-1522,file:/Users/sromero/.p2/pool/plugins/org.bouncycastle.bcpg_1.70.0.v20220105-1522.jar,4,false
org.bouncycastle.bcprov,1.70.0.v20220105-1522,file:/Users/sromero/.p2/pool/plugins/org.bouncycastle.bcprov_1.70.0.v20220105-1522.jar,4,false
org.eclipse.ant.core,3.6.300.v20220214-2001,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ant.core_3.6.300.v20220214-2001.jar,4,false
org.eclipse.ant.launching,1.3.200.v20220214-2001,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ant.launching_1.3.200.v20220214-2001.jar,4,false
org.eclipse.ant.ui,3.8.200.v20220214-2001,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ant.ui_3.8.200.v20220214-2001.jar,4,false
org.eclipse.buildship.branding,3.1.5.v20210113-0929,file:/Users/sromero/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar,4,false
org.eclipse.buildship.core,3.1.5.v20210113-0929,file:/Users/sromero/.p2/pool/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar,4,false
org.eclipse.buildship.stsmigration,3.1.5.v20210113-0929,file:/Users/sromero/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar,4,false
org.eclipse.buildship.ui,3.1.5.v20210113-0929,file:/Users/sromero/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar,4,false
org.eclipse.cdt.core.macosx,6.0.500.202203091838,file:/Users/sromero/.p2/pool/plugins/org.eclipse.cdt.core.macosx_6.0.500.202203091838.jar,4,false
org.eclipse.cdt.core.native,6.2.100.202202231938,file:/Users/sromero/.p2/pool/plugins/org.eclipse.cdt.core.native_6.2.100.202202231938.jar,4,false
org.eclipse.compare,3.8.300.v20220121-1000,file:/Users/sromero/.p2/pool/plugins/org.eclipse.compare_3.8.300.v20220121-1000.jar,4,false
org.eclipse.compare.core,3.6.1000.v20201020-1107,file:/Users/sromero/.p2/pool/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar,4,false
org.eclipse.core.commands,3.10.100.v20210722-1426,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar,4,false
org.eclipse.core.contenttype,3.8.100.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar,4,false
org.eclipse.core.databinding,1.11.0.v20220118-1028,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar,4,false
org.eclipse.core.databinding.beans,1.8.0.v20210619-1111,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar,4,false
org.eclipse.core.databinding.observable,1.12.0.v20211231-1006,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar,4,false
org.eclipse.core.databinding.property,1.9.0.v20210619-1129,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar,4,false
org.eclipse.core.expressions,3.8.100.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar,4,false
org.eclipse.core.externaltools,1.2.200.v20220125-2302,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar,4,false
org.eclipse.core.filebuffers,3.7.200.v20220202-1008,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar,4,false
org.eclipse.core.filesystem,1.9.300.v20220121-1426,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar,4,false
org.eclipse.core.filesystem.macosx,1.3.300.v20210427-1937,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.filesystem.macosx_1.3.300.v20210427-1937.jar,4,false
org.eclipse.core.jobs,3.12.100.v20220120-1329,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.jobs_3.12.100.v20220120-1329.jar,4,false
org.eclipse.core.net,1.3.1100.v20210424-0724,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar,4,false
org.eclipse.core.resources,3.16.100.v20220214-1012,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.resources_3.16.100.v20220214-1012.jar,4,false
org.eclipse.core.runtime,3.24.100.v20220211-2001,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.runtime_3.24.100.v20220211-2001.jar,4,true
org.eclipse.core.variables,3.5.100.v20210721-1355,file:/Users/sromero/.p2/pool/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar,4,false
org.eclipse.debug.core,3.19.0.v20220125-2302,file:/Users/sromero/.p2/pool/plugins/org.eclipse.debug.core_3.19.0.v20220125-2302.jar,4,false
org.eclipse.debug.ui,3.16.0.v20220228-0706,file:/Users/sromero/.p2/pool/plugins/org.eclipse.debug.ui_3.16.0.v20220228-0706.jar,4,false
org.eclipse.debug.ui.launchview,1.0.100.v20220121-1856,file:/Users/sromero/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.0.100.v20220121-1856.jar,4,false
org.eclipse.draw2d,3.10.100.201606061308,file:/Users/sromero/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar,4,false
org.eclipse.e4.core.commands,1.0.100.v20211204-1536,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar,4,false
org.eclipse.e4.core.contexts,1.9.100.v20211011-1349,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.9.100.v20211011-1349.jar,4,false
org.eclipse.e4.core.di,1.8.100.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.di_1.8.100.v20210910-0640.jar,4,false
org.eclipse.e4.core.di.annotations,1.7.100.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar,4,false
org.eclipse.e4.core.di.extensions,0.17.100.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar,4,false
org.eclipse.e4.core.di.extensions.supplier,0.16.200.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.200.v20210910-0640.jar,4,false
org.eclipse.e4.core.services,2.3.100.v20210910-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.core.services_2.3.100.v20210910-0640.jar,4,false
org.eclipse.e4.emf.xpath,0.3.0.v20210722-1426,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar,4,false
org.eclipse.e4.tools.emf.ui,4.7.200.v20220114-0046,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.7.200.v20220114-0046.jar,4,false
org.eclipse.e4.tools.services,4.9.0.v20210427-1802,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.tools.services_4.9.0.v20210427-1802.jar,4,false
org.eclipse.e4.ui.bindings,0.13.100.v20210722-1426,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar,4,false
org.eclipse.e4.ui.css.core,0.13.200.v20211022-1402,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar,4,false
org.eclipse.e4.ui.css.swt,0.14.400.v20211026-1534,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.400.v20211026-1534.jar,4,false
org.eclipse.e4.ui.css.swt.theme,0.13.0.v20201026-1147,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar,4,false
org.eclipse.e4.ui.di,1.4.0.v20210621-1133,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar,4,false
org.eclipse.e4.ui.dialogs,1.3.200.v20211210-1500,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar,4,false
org.eclipse.e4.ui.ide,3.16.0.v20210625-1251,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar,4,false
org.eclipse.e4.ui.model.workbench,2.2.0.v20210727-1533,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar,4,false
org.eclipse.e4.ui.services,1.5.0.v20210115-1333,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar,4,false
org.eclipse.e4.ui.widgets,1.3.0.v20210621-1136,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar,4,false
org.eclipse.e4.ui.workbench,1.13.100.v20211019-0756,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar,4,false
org.eclipse.e4.ui.workbench.addons.swt,1.4.400.v20211102-0453,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar,4,false
org.eclipse.e4.ui.workbench.renderers.swt,0.15.400.v20220308-0630,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.400.v20220308-0630.jar,4,false
org.eclipse.e4.ui.workbench.renderers.swt.cocoa,0.12.600.v20200416-0656,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.600.v20200416-0656.jar,4,false
org.eclipse.e4.ui.workbench.swt,0.16.400.v20220222-1128,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.400.v20220222-1128.jar,4,false
org.eclipse.e4.ui.workbench3,0.16.0.v20210619-0956,file:/Users/sromero/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar,4,false
org.eclipse.ecf,3.10.0.v20210925-0032,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar,4,false
org.eclipse.ecf.filetransfer,5.1.102.v20210409-2301,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar,4,false
org.eclipse.ecf.identity,3.9.402.v20210409-2301,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar,4,false
org.eclipse.ecf.provider.filetransfer,3.2.800.v20220215-0126,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar,4,false
org.eclipse.ecf.provider.filetransfer.httpclient5,1.0.300.v20220215-0126,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.300.v20220215-0126.jar,4,false
org.eclipse.ecf.provider.filetransfer.ssl,1.0.201.v20210409-2301,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar,4,false
org.eclipse.ecf.ssl,1.2.401.v20210409-2301,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar,4,false
org.eclipse.egit,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.egit_6.1.0.202203080745-r.jar,4,false
org.eclipse.egit.core,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.egit.core_6.1.0.202203080745-r.jar,4,false
org.eclipse.egit.doc,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.egit.doc_6.1.0.202203080745-r.jar,4,false
org.eclipse.egit.ui,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.egit.ui_6.1.0.202203080745-r.jar,4,false
org.eclipse.emf,2.8.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar,4,false
org.eclipse.emf.ant,2.11.0.v20200324-0723,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ant_2.11.0.v20200324-0723.jar,4,false
org.eclipse.emf.cheatsheets,2.8.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.cheatsheets_2.8.0.v20180706-1146.jar,4,false
org.eclipse.emf.codegen,2.22.0.v20210420-0623,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar,4,false
org.eclipse.emf.codegen.ecore,2.29.0.v20211216-0741,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.29.0.v20211216-0741.jar,4,false
org.eclipse.emf.codegen.ecore.ui,2.29.0.v20220226-1304,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.ui_2.29.0.v20220226-1304.jar,4,false
org.eclipse.emf.codegen.ecore.xtext,1.6.0.v20210331-1116,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.xtext_1.6.0.v20210331-1116.jar,4,false
org.eclipse.emf.codegen.ecore.xtext.ui,1.4.0.v20210331-1116,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.xtext.ui_1.4.0.v20210331-1116.jar,4,false
org.eclipse.emf.codegen.ui,2.23.0.v20210412-0833,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.codegen.ui_2.23.0.v20210412-0833.jar,4,false
org.eclipse.emf.common,2.24.0.v20220123-0838,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.common_2.24.0.v20220123-0838.jar,4,false
org.eclipse.emf.common.ui,2.20.0.v20220226-1304,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.common.ui_2.20.0.v20220226-1304.jar,4,false
org.eclipse.emf.converter,2.10.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.converter_2.10.0.v20180706-1146.jar,4,false
org.eclipse.emf.databinding,1.5.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar,4,false
org.eclipse.emf.databinding.edit,1.7.0.v20210113-0340,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar,4,false
org.eclipse.emf.doc,2.25.0.v20211216-0559,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.doc_2.25.0.v20211216-0559.jar,4,false
org.eclipse.emf.ecore,2.26.0.v20220123-0838,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar,4,false
org.eclipse.emf.ecore.change,2.14.0.v20190528-0725,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar,4,false
org.eclipse.emf.ecore.change.edit,2.8.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.change.edit_2.8.0.v20180706-1146.jar,4,false
org.eclipse.emf.ecore.edit,2.13.0.v20190822-1451,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar,4,false
org.eclipse.emf.ecore.editor,2.17.0.v20190528-0725,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar,4,false
org.eclipse.emf.ecore.xcore,1.20.0.v20220123-0838,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xcore_1.20.0.v20220123-0838.jar,4,false
org.eclipse.emf.ecore.xcore.edit,1.6.0.v20210405-0628,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xcore.edit_1.6.0.v20210405-0628.jar,4,false
org.eclipse.emf.ecore.xcore.exporter,1.11.0.v20220211-1453,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xcore.exporter_1.11.0.v20220211-1453.jar,4,false
org.eclipse.emf.ecore.xcore.importer,1.7.0.v20210331-1116,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xcore.importer_1.7.0.v20210331-1116.jar,4,false
org.eclipse.emf.ecore.xcore.lib,1.6.0.v20210405-0628,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xcore.lib_1.6.0.v20210405-0628.jar,4,false
org.eclipse.emf.ecore.xcore.ui,1.19.0.v20220211-1453,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xcore.ui_1.19.0.v20220211-1453.jar,4,false
org.eclipse.emf.ecore.xmi,2.16.0.v20190528-0725,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar,4,false
org.eclipse.emf.edit,2.17.0.v20220201-1551,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar,4,false
org.eclipse.emf.edit.ui,2.21.0.v20220226-1304,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.21.0.v20220226-1304.jar,4,false
org.eclipse.emf.example.installer,1.10.0.v20200518-1440,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.example.installer_1.10.0.v20200518-1440.jar,4,false
org.eclipse.emf.exporter,2.10.0.v20190321-1530,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.exporter_2.10.0.v20190321-1530.jar,4,false
org.eclipse.emf.importer,2.12.0.v20190321-1539,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.importer_2.12.0.v20190321-1539.jar,4,false
org.eclipse.emf.importer.ecore,2.10.0.v20200324-0723,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.importer.ecore_2.10.0.v20200324-0723.jar,4,false
org.eclipse.emf.importer.java,2.11.0.v20200324-0723,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.importer.java_2.11.0.v20200324-0723.jar,4,false
org.eclipse.emf.importer.rose,2.11.0.v20210405-0904,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.importer.rose_2.11.0.v20210405-0904.jar,4,false
org.eclipse.emf.mapping,2.12.0.v20181104-0733,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping_2.12.0.v20181104-0733.jar,4,false
org.eclipse.emf.mapping.ecore,2.8.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ecore_2.8.0.v20180706-1146.jar,4,false
org.eclipse.emf.mapping.ecore.editor,2.8.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ecore.editor_2.8.0.v20180706-1146.jar,4,false
org.eclipse.emf.mapping.ecore2ecore,2.11.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2ecore_2.11.0.v20180706-1146.jar,4,false
org.eclipse.emf.mapping.ecore2ecore.editor,2.10.0.v20181104-0733,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.10.0.v20181104-0733.jar,4,false
org.eclipse.emf.mapping.ecore2xml,2.11.0.v20180706-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar,4,false
org.eclipse.emf.mapping.ecore2xml.ui,2.12.0.v20190528-0725,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.12.0.v20190528-0725.jar,4,false
org.eclipse.emf.mapping.ui,2.10.0.v20181104-0733,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mapping.ui_2.10.0.v20181104-0733.jar,4,false
org.eclipse.emf.mwe.core,1.6.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe.core_1.6.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe.utils,1.6.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe.utils_1.6.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.language,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.language_2.12.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.language.ide,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ide_2.12.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.language.ui,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ui_2.12.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.launch,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.launch_2.12.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.launch.ui,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.launch.ui_2.12.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.lib,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.lib_2.12.2.v20220118-1914.jar,4,false
org.eclipse.emf.mwe2.runtime,2.12.2.v20220118-1914,file:/Users/sromero/.p2/pool/plugins/org.eclipse.emf.mwe2.runtime_2.12.2.v20220118-1914.jar,4,false
org.eclipse.epp.mpc.core,1.9.3.v20220121-1317,file:/Users/sromero/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.9.3.v20220121-1317.jar,4,false
org.eclipse.epp.mpc.help.ui,1.9.3.v20220121-1317,file:/Users/sromero/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.9.3.v20220121-1317.jar,4,false
org.eclipse.epp.mpc.ui,1.9.3.v20220121-1317,file:/Users/sromero/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.9.3.v20220121-1317.jar,4,false
org.eclipse.epp.mpc.ui.css,1.9.3.v20220121-1317,file:/Users/sromero/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.9.3.v20220121-1317.jar,4,false
org.eclipse.epp.package.common,4.23.0.20220310-1200,file:/Users/sromero/.p2/pool/plugins/org.eclipse.epp.package.common_4.23.0.20220310-1200/,4,false
org.eclipse.epp.package.dsl,4.23.0.20220310-1200,file:/Users/sromero/.p2/pool/plugins/org.eclipse.epp.package.dsl_4.23.0.20220310-1200/,4,false
org.eclipse.equinox.app,1.6.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar,4,false
org.eclipse.equinox.bidi,1.4.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar,4,false
org.eclipse.equinox.common,3.16.0.v20220211-2322,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.common_3.16.0.v20220211-2322.jar,2,true
org.eclipse.equinox.concurrent,1.2.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar,4,false
org.eclipse.equinox.console,1.4.500.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar,4,false
org.eclipse.equinox.event,1.6.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar,4,false
org.eclipse.equinox.frameworkadmin,2.2.0.v20210315-2042,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar,4,false
org.eclipse.equinox.frameworkadmin.equinox,1.2.100.v20210703-1540,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar,4,false
org.eclipse.equinox.http.jetty,3.8.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar,4,false
org.eclipse.equinox.http.registry,1.3.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar,4,false
org.eclipse.equinox.http.servlet,1.7.200.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar,4,false
org.eclipse.equinox.jsp.jasper,1.1.600.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar,4,false
org.eclipse.equinox.jsp.jasper.registry,1.2.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar,4,false
org.eclipse.equinox.launcher,1.6.400.v20210924-0641,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar,4,false
org.eclipse.equinox.launcher.cocoa.macosx.x86_64,1.2.400.v20211117-0650,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.400.v20211117-0650/,4,false
org.eclipse.equinox.p2.artifact.repository,1.4.400.v20220223-1131,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.400.v20220223-1131.jar,4,false
org.eclipse.equinox.p2.console,1.2.0.v20210315-2042,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar,4,false
org.eclipse.equinox.p2.core,2.9.0.v20220210-1157,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.9.0.v20220210-1157.jar,4,false
org.eclipse.equinox.p2.director,2.5.200.v20220127-1112,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.5.200.v20220127-1112.jar,4,false
org.eclipse.equinox.p2.director.app,1.2.100.v20211220-1825,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar,4,false
org.eclipse.equinox.p2.directorywatcher,1.3.0.v20210316-1209,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar,4,false
org.eclipse.equinox.p2.discovery,1.2.0.v20210315-2042,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar,4,false
org.eclipse.equinox.p2.discovery.compatibility,1.2.200.v20220210-1157,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar,4,false
org.eclipse.equinox.p2.engine,2.7.300.v20220209-1714,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.7.300.v20220209-1714.jar,4,false
org.eclipse.equinox.p2.extensionlocation,1.4.100.v20220213-0541,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar,4,false
org.eclipse.equinox.p2.garbagecollector,1.2.0.v20210316-1209,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar,4,false
org.eclipse.equinox.p2.jarprocessor,1.2.200.v20220207-0719,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.200.v20220207-0719.jar,4,false
org.eclipse.equinox.p2.metadata,2.6.100.v20210813-0606,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar,4,false
org.eclipse.equinox.p2.metadata.repository,1.4.0.v20210315-2228,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar,4,false
org.eclipse.equinox.p2.operations,2.6.0.v20210315-2228,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar,4,false
org.eclipse.equinox.p2.publisher,1.7.0.v20220127-1312,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.7.0.v20220127-1312.jar,4,false
org.eclipse.equinox.p2.publisher.eclipse,1.4.2.v20220127-1658,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.2.v20220127-1658.jar,4,false
org.eclipse.equinox.p2.reconciler.dropins,1.4.100.v20211217-1131,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar,4,false
org.eclipse.equinox.p2.repository,2.6.0.v20220215-0840,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.6.0.v20220215-0840.jar,4,false
org.eclipse.equinox.p2.repository.tools,2.3.0.v20210325-0750,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar,4,false
org.eclipse.equinox.p2.touchpoint.eclipse,2.3.100.v20210615-1334,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar,4,false
org.eclipse.equinox.p2.touchpoint.natives,1.4.300.v20220210-1319,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.300.v20220210-1319.jar,4,false
org.eclipse.equinox.p2.transport.ecf,1.3.200.v20210613-1953,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar,4,false
org.eclipse.equinox.p2.ui,2.7.400.v20220214-1604,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.7.400.v20220214-1604.jar,4,false
org.eclipse.equinox.p2.ui.discovery,1.2.300.v20210813-0655,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar,4,false
org.eclipse.equinox.p2.ui.importexport,1.3.200.v20210813-0818,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar,4,false
org.eclipse.equinox.p2.ui.sdk,1.2.4.v20220213-1624,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar,4,false
org.eclipse.equinox.p2.ui.sdk.scheduler,1.5.300.v20211214-1242,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar,4,false
org.eclipse.equinox.p2.updatechecker,1.3.0.v20210315-2228,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar,4,false
org.eclipse.equinox.p2.updatesite,1.2.200.v20211013-0600,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.200.v20211013-0600.jar,4,false
org.eclipse.equinox.preferences,3.9.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar,4,false
org.eclipse.equinox.registry,3.11.100.v20211021-1418,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar,4,false
org.eclipse.equinox.security,1.3.900.v20220108-1321,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.security_1.3.900.v20220108-1321.jar,4,false
org.eclipse.equinox.security.macosx,1.101.400.v20210427-1958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.security.macosx_1.101.400.v20210427-1958.jar,4,false
org.eclipse.equinox.security.ui,1.3.200.v20220115-0654,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar,4,false
org.eclipse.equinox.simpleconfigurator,1.4.0.v20210315-2228,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar,1,true
org.eclipse.equinox.simpleconfigurator.manipulator,2.2.0.v20210315-2228,file:/Users/sromero/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar,4,false
org.eclipse.gef,3.11.0.201606061308,file:/Users/sromero/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar,4,false
org.eclipse.help,3.9.100.v20210721-0601,file:/Users/sromero/.p2/pool/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar,4,false
org.eclipse.help.base,4.3.600.v20220308-0310,file:/Users/sromero/.p2/pool/plugins/org.eclipse.help.base_4.3.600.v20220308-0310.jar,4,false
org.eclipse.help.ui,4.3.200.v20210922-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.help.ui_4.3.200.v20210922-1029.jar,4,false
org.eclipse.help.webapp,3.10.600.v20220121-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.help.webapp_3.10.600.v20220121-1305.jar,4,false
org.eclipse.jdt,3.18.1100.v20220308-0310,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt_3.18.1100.v20220308-0310.jar,4,false
org.eclipse.jdt.annotation,2.2.600.v20200408-1511,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar,4,false
org.eclipse.jdt.annotation,1.2.0.v20210519-0438,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar,4,false
org.eclipse.jdt.apt.core,3.7.50.v20210914-1429,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar,4,false
org.eclipse.jdt.apt.pluggable.core,1.3.0.v20210618-1653,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar,4,false
org.eclipse.jdt.apt.ui,3.7.0.v20210620-1751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar,4,false
org.eclipse.jdt.compiler.apt,1.4.50.v20210914-1429,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar,4,false
org.eclipse.jdt.compiler.tool,1.3.100.v20211201-1611,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.3.100.v20211201-1611.jar,4,false
org.eclipse.jdt.core,3.29.0.v20220214-1307,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.core_3.29.0.v20220214-1307.jar,4,false
org.eclipse.jdt.core.formatterapp,1.1.0.v20210618-1653,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar,4,false
org.eclipse.jdt.core.manipulation,1.16.0.v20220214-0655,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.16.0.v20220214-0655.jar,4,false
org.eclipse.jdt.debug,3.19.100.v20220301-0551,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.debug_3.19.100.v20220301-0551/,4,false
org.eclipse.jdt.debug.ui,3.12.600.v20220226-0801,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.600.v20220226-0801.jar,4,false
org.eclipse.jdt.doc.isv,3.14.1500.v20220302-1713,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.doc.isv_3.14.1500.v20220302-1713.jar,4,false
org.eclipse.jdt.doc.user,3.15.1300.v20220302-1215,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1300.v20220302-1215.jar,4,false
org.eclipse.jdt.junit,3.14.0.v20220127-1854,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.junit_3.14.0.v20220127-1854.jar,4,false
org.eclipse.jdt.junit.core,3.11.200.v20220204-2234,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.11.200.v20220204-2234.jar,4,false
org.eclipse.jdt.junit.runtime,3.6.100.v20210708-1502,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar,4,false
org.eclipse.jdt.junit4.runtime,1.2.0.v20210326-1251,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar,4,false
org.eclipse.jdt.junit5.runtime,1.0.1400.v20211108-0640,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.1400.v20211108-0640.jar,4,false
org.eclipse.jdt.launching,3.19.500.v20220125-2008,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.launching_3.19.500.v20220125-2008.jar,4,false
org.eclipse.jdt.launching.macosx,3.4.800.v20210915-0906,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.launching.macosx_3.4.800.v20210915-0906.jar,4,false
org.eclipse.jdt.launching.ui.macosx,1.2.900.v20210915-0906,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.launching.ui.macosx_1.2.900.v20210915-0906.jar,4,false
org.eclipse.jdt.ui,3.26.0.v20220222-0629,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jdt.ui_3.26.0.v20220222-0629.jar,4,false
org.eclipse.jem.util,2.1.300.v202103232321,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar,4,false
org.eclipse.jetty.http,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.http_10.0.6.jar,4,false
org.eclipse.jetty.io,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.io_10.0.6.jar,4,false
org.eclipse.jetty.security,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.security_10.0.6.jar,4,false
org.eclipse.jetty.server,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.server_10.0.6.jar,4,false
org.eclipse.jetty.servlet,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.6.jar,4,false
org.eclipse.jetty.util,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.util_10.0.6.jar,4,false
org.eclipse.jetty.util.ajax,10.0.6,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar,4,false
org.eclipse.jface,3.25.0.v20220218-1636,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jface_3.25.0.v20220218-1636.jar,4,false
org.eclipse.jface.databinding,1.13.0.v20210619-1146,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar,4,false
org.eclipse.jface.notifications,0.4.0.v20211004-0555,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jface.notifications_0.4.0.v20211004-0555.jar,4,false
org.eclipse.jface.text,3.20.0.v20220218-1549,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jface.text_3.20.0.v20220218-1549.jar,4,false
org.eclipse.jgit,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jgit_6.1.0.202203080745-r.jar,4,false
org.eclipse.jgit.archive,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jgit.archive_6.1.0.202203080745-r.jar,4,false
org.eclipse.jgit.gpg.bc,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_6.1.0.202203080745-r.jar,4,false
org.eclipse.jgit.http.apache,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jgit.http.apache_6.1.0.202203080745-r.jar,4,false
org.eclipse.jgit.ssh.apache,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_6.1.0.202203080745-r.jar,4,false
org.eclipse.jgit.ssh.apache.agent,6.1.0.202203080745-r,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_6.1.0.202203080745-r.jar,4,false
org.eclipse.jsch.core,1.3.900.v20200422-1935,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar,4,false
org.eclipse.jsch.ui,1.4.100.v20210917-1201,file:/Users/sromero/.p2/pool/plugins/org.eclipse.jsch.ui_1.4.100.v20210917-1201.jar,4,false
org.eclipse.justj.openjdk.hotspot.jre.full,17.0.2.v20220201-1208,file:/Users/sromero/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.2.v20220201-1208.jar,4,false
org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64,17.0.2.v20220201-1208,file:/Users/sromero/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_17.0.2.v20220201-1208/,4,false
org.eclipse.lsp4e,0.13.9.202202021529,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4e_0.13.9.202202021529.jar,4,false
org.eclipse.lsp4j,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar,4,false
org.eclipse.lsp4j.debug,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j.debug_0.12.0.v20210402-1305.jar,4,false
org.eclipse.lsp4j.generator,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j.generator_0.12.0.v20210402-1305.jar,4,false
org.eclipse.lsp4j.jsonrpc,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar,4,false
org.eclipse.lsp4j.jsonrpc.debug,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.12.0.v20210402-1305.jar,4,false
org.eclipse.lsp4j.websocket,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j.websocket_0.12.0.v20210402-1305.jar,4,false
org.eclipse.lsp4j.websocket.jakarta,0.12.0.v20210402-1305,file:/Users/sromero/.p2/pool/plugins/org.eclipse.lsp4j.websocket.jakarta_0.12.0.v20210402-1305.jar,4,false
org.eclipse.ltk.core.refactoring,3.12.100.v20210926-1112,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.12.100.v20210926-1112.jar,4,false
org.eclipse.ltk.ui.refactoring,3.12.0.v20210618-1953,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar,4,false
org.eclipse.m2e.archetype.common,1.18.1.20211011-2139,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/,4,false
org.eclipse.m2e.binaryproject,1.17.4.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.17.4.20211002-1029.jar,4,false
org.eclipse.m2e.binaryproject.ui,1.18.1.20210610-0713,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar,4,false
org.eclipse.m2e.core,1.18.4.20220208-0831,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.core_1.18.4.20220208-0831.jar,4,false
org.eclipse.m2e.core.ui,1.19.0.20220206-1032,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.19.0.20220206-1032.jar,4,false
org.eclipse.m2e.discovery,1.18.1.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.discovery_1.18.1.20211002-1029.jar,4,false
org.eclipse.m2e.editor,1.18.3.20220210-1034,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.editor_1.18.3.20220210-1034.jar,4,false
org.eclipse.m2e.editor.lemminx,1.18.4.20220127-1634,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_1.18.4.20220127-1634.jar,4,false
org.eclipse.m2e.importer,1.17.3.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.importer_1.17.3.20211002-1029.jar,4,false
org.eclipse.m2e.jdt,1.18.3.20211112-0847,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.jdt_1.18.3.20211112-0847.jar,4,false
org.eclipse.m2e.jdt.ui,1.17.2.20210603-1006,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar,4,false
org.eclipse.m2e.launching,1.18.0.20220202-1957,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.launching_1.18.0.20220202-1957.jar,4,false
org.eclipse.m2e.lifecyclemapping.defaults,1.17.1.20210115-1536,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar,4,false
org.eclipse.m2e.logback.appender,1.17.2.20211002-0721,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.17.2.20211002-0721.jar,4,false
org.eclipse.m2e.logback.configuration,1.16.3.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar,4,false
org.eclipse.m2e.maven.indexer,1.18.1.20211011-2139,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/,4,false
org.eclipse.m2e.maven.runtime,1.18.3.20220227-1319,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.18.3.20220227-1319/,4,false
org.eclipse.m2e.maven.runtime.slf4j.simple,1.18.1.20211008-0657,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/,4,false
org.eclipse.m2e.model.edit,1.18.2.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.18.2.20211002-1029.jar,4,false
org.eclipse.m2e.profiles.core,1.17.3.20220111-1313,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.17.3.20220111-1313.jar,4,false
org.eclipse.m2e.profiles.ui,1.17.3.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.17.3.20211002-1029.jar,4,false
org.eclipse.m2e.refactoring,1.17.3.20211002-1029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.17.3.20211002-1029.jar,4,false
org.eclipse.m2e.scm,1.17.2.20210603-1006,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar,4,false
org.eclipse.m2e.sourcelookup,1.17.5.20220122-2204,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.17.5.20220122-2204/,4,false
org.eclipse.m2e.sourcelookup.ui,1.17.4.20220119-1100,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.4.20220119-1100.jar,4,false
org.eclipse.m2e.workspace.cli,0.3.1,file:/Users/sromero/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar,4,false
org.eclipse.mylyn.wikitext,3.0.42.20220107230029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.42.20220107230029.jar,4,false
org.eclipse.mylyn.wikitext.markdown,3.0.42.20220107230029,file:/Users/sromero/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.42.20220107230029.jar,4,false
org.eclipse.nebula.widgets.tablecombo,1.2.0.202203041639,file:/Users/sromero/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202203041639.jar,4,false
org.eclipse.oomph.base,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.base_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.base.edit,1.14.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.14.0.v20220301-0958.jar,4,false
org.eclipse.oomph.extractor.lib,1.9.0.v20220222-1048,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.9.0.v20220222-1048.jar,4,false
org.eclipse.oomph.jreinfo,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.jreinfo.ui,1.14.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.14.0.v20220301-0958.jar,4,false
org.eclipse.oomph.p2,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.p2_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.p2.core,1.21.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.21.0.v20220301-0958.jar,4,false
org.eclipse.oomph.p2.doc,1.13.0.v20220222-1048,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.13.0.v20220222-1048.jar,4,false
org.eclipse.oomph.p2.edit,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.p2.ui,1.18.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.18.0.v20220301-0958.jar,4,false
org.eclipse.oomph.predicates,1.14.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.predicates_1.14.0.v20220301-0958.jar,4,false
org.eclipse.oomph.predicates.edit,1.12.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.12.0.v20220301-0958.jar,4,false
org.eclipse.oomph.preferences,1.13.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.preferences_1.13.0.v20220301-0958.jar,4,false
org.eclipse.oomph.resources,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.resources_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.resources.edit,1.12.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.12.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup,1.23.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup_1.23.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.core,1.23.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.23.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.doc,1.13.0.v20220222-1048,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.13.0.v20220222-1048.jar,4,false
org.eclipse.oomph.setup.edit,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.editor,1.21.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.21.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.p2,1.18.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.18.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.p2.edit,1.14.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.14.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.sync,1.14.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.14.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.ui,1.23.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.23.0.v20220301-0958.jar,4,false
org.eclipse.oomph.setup.ui.questionnaire,1.13.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220301-0958.jar,4,false
org.eclipse.oomph.ui,1.16.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.ui_1.16.0.v20220301-0958.jar,4,false
org.eclipse.oomph.util,1.18.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.util_1.18.0.v20220301-0958.jar,4,false
org.eclipse.oomph.workingsets,1.12.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.12.0.v20220301-0958.jar,4,false
org.eclipse.oomph.workingsets.edit,1.12.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.12.0.v20220301-0958.jar,4,false
org.eclipse.oomph.workingsets.editor,1.13.0.v20220301-0958,file:/Users/sromero/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.13.0.v20220301-0958.jar,4,false
org.eclipse.osgi,3.17.200.v20220215-2237,file:/Users/sromero/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar,1,true
org.eclipse.osgi.compatibility.state,1.2.600.v20220207-1403,file:/Users/sromero/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar,4,false
org.eclipse.osgi.services,3.10.200.v20210723-0643,file:/Users/sromero/.p2/pool/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar,4,false
org.eclipse.osgi.util,3.6.100.v20210723-1119,file:/Users/sromero/.p2/pool/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar,4,false
org.eclipse.pde,3.13.1800.v20220308-0310,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde_3.13.1800.v20220308-0310.jar,4,false
org.eclipse.pde.api.tools,1.2.800.v20220204-0559,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.api.tools_1.2.800.v20220204-0559.jar,4,false
org.eclipse.pde.api.tools.annotations,1.1.400.v20190929-1236,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar,4,false
org.eclipse.pde.api.tools.ui,1.2.600.v20220210-1335,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.2.600.v20220210-1335.jar,4,false
org.eclipse.pde.build,3.11.100.v20210916-0743,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.build_3.11.100.v20210916-0743/,4,false
org.eclipse.pde.core,3.15.100.v20220221-1314,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.core_3.15.100.v20220221-1314.jar,4,false
org.eclipse.pde.doc.user,3.14.1500.v20220302-1713,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.1500.v20220302-1713.jar,4,false
org.eclipse.pde.ds.annotations,1.2.300.v20220210-1335,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.2.300.v20220210-1335.jar,4,false
org.eclipse.pde.ds.core,1.2.400.v20211215-1038,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ds.core_1.2.400.v20211215-1038.jar,4,false
org.eclipse.pde.ds.lib,1.1.500.v20210209-1250,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/,4,false
org.eclipse.pde.ds.ui,1.2.200.v20211223-1606,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.2.200.v20211223-1606.jar,4,false
org.eclipse.pde.ds1_2.lib,1.0.500.v20210209-1250,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/,4,false
org.eclipse.pde.genericeditor.extension,1.1.200.v20211215-1038,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.1.200.v20211215-1038.jar,4,false
org.eclipse.pde.junit.runtime,3.6.100.v20211112-1151,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.6.100.v20211112-1151.jar,4,false
org.eclipse.pde.launching,3.9.600.v20220214-1856,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.launching_3.9.600.v20220214-1856.jar,4,false
org.eclipse.pde.runtime,3.7.300.v20211215-1038,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.runtime_3.7.300.v20211215-1038.jar,4,false
org.eclipse.pde.spy.bundle,0.12.100.v20220125-1245,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.spy.bundle_0.12.100.v20220125-1245.jar,4,false
org.eclipse.pde.spy.context,1.0.200.v20220218-1824,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.spy.context_1.0.200.v20220218-1824.jar,4,false
org.eclipse.pde.spy.core,1.0.100.v20211229-0835,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.spy.core_1.0.100.v20211229-0835.jar,4,false
org.eclipse.pde.spy.css,0.12.200.v20211229-0835,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.spy.css_0.12.200.v20211229-0835.jar,4,false
org.eclipse.pde.spy.model,0.12.200.v20211229-0835,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.spy.model_0.12.200.v20211229-0835.jar,4,false
org.eclipse.pde.spy.preferences,0.12.200.v20211229-0835,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.spy.preferences_0.12.200.v20211229-0835.jar,4,false
org.eclipse.pde.ua.core,1.2.300.v20211004-0555,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ua.core_1.2.300.v20211004-0555.jar,4,false
org.eclipse.pde.ua.ui,1.2.300.v20211215-1133,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.2.300.v20211215-1133.jar,4,false
org.eclipse.pde.ui,3.13.400.v20220215-1440,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ui_3.13.400.v20220215-1440.jar,4,false
org.eclipse.pde.ui.templates,3.7.500.v20220202-1226,file:/Users/sromero/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.7.500.v20220202-1226.jar,4,false
org.eclipse.platform,4.23.0.v20220308-0310,file:/Users/sromero/.p2/pool/plugins/org.eclipse.platform_4.23.0.v20220308-0310/,4,false
org.eclipse.platform.doc.isv,4.23.0.v20220302-1713,file:/Users/sromero/.p2/pool/plugins/org.eclipse.platform.doc.isv_4.23.0.v20220302-1713.jar,4,false
org.eclipse.platform.doc.user,4.23.0.v20220302-1425,file:/Users/sromero/.p2/pool/plugins/org.eclipse.platform.doc.user_4.23.0.v20220302-1425.jar,4,false
org.eclipse.rcp,4.23.0.v20220308-0310,file:/Users/sromero/.p2/pool/plugins/org.eclipse.rcp_4.23.0.v20220308-0310.jar,4,false
org.eclipse.sdk,4.23.0.v20220308-0310,file:/Users/sromero/.p2/pool/plugins/org.eclipse.sdk_4.23.0.v20220308-0310/,4,false
org.eclipse.search,3.14.100.v20220120-1549,file:/Users/sromero/.p2/pool/plugins/org.eclipse.search_3.14.100.v20220120-1549.jar,4,false
org.eclipse.swt,3.119.0.v20220223-1102,file:/Users/sromero/.p2/pool/plugins/org.eclipse.swt_3.119.0.v20220223-1102.jar,4,false
org.eclipse.swt.cocoa.macosx.x86_64,3.119.0.v20220223-1102,file:/Users/sromero/.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.119.0.v20220223-1102.jar,4,false
org.eclipse.team.core,3.9.300.v20220204-0611,file:/Users/sromero/.p2/pool/plugins/org.eclipse.team.core_3.9.300.v20220204-0611.jar,4,false
org.eclipse.team.genericeditor.diff.extension,1.1.0.v20210426-0951,file:/Users/sromero/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar,4,false
org.eclipse.team.ui,3.9.200.v20211130-1532,file:/Users/sromero/.p2/pool/plugins/org.eclipse.team.ui_3.9.200.v20211130-1532.jar,4,false
org.eclipse.text,3.12.0.v20210512-1644,file:/Users/sromero/.p2/pool/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar,4,false
org.eclipse.text.quicksearch,1.1.300.v20211203-1705,file:/Users/sromero/.p2/pool/plugins/org.eclipse.text.quicksearch_1.1.300.v20211203-1705.jar,4,false
org.eclipse.tm.terminal.connector.local,4.7.200.202106171937,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.7.200.202106171937.jar,4,false
org.eclipse.tm.terminal.connector.process,4.8.0.202105240430,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar,4,false
org.eclipse.tm.terminal.connector.ssh,4.7.200.202201122357,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.200.202201122357.jar,4,false
org.eclipse.tm.terminal.connector.telnet,4.7.100.202010121414,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar,4,false
org.eclipse.tm.terminal.control,5.3.100.202202251626,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.3.100.202202251626.jar,4,false
org.eclipse.tm.terminal.view.core,4.8.200.202201122357,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.8.200.202201122357.jar,4,false
org.eclipse.tm.terminal.view.ui,4.10.200.202201122357,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.10.200.202201122357.jar,4,false
org.eclipse.tm4e.core,0.4.3.202110141401,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm4e.core_0.4.3.202110141401.jar,4,false
org.eclipse.tm4e.registry,0.5.0.202111180858,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm4e.registry_0.5.0.202111180858.jar,4,false
org.eclipse.tm4e.ui,0.5.0.202111180858,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tm4e.ui_0.5.0.202111180858.jar,4,false
org.eclipse.tools.layout.spy,1.1.0.v20210110-1247,file:/Users/sromero/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar,4,false
org.eclipse.ui,3.201.0.v20220124-1108,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar,4,false
org.eclipse.ui.browser,3.7.100.v20211105-1434,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.browser_3.7.100.v20211105-1434.jar,4,false
org.eclipse.ui.cheatsheets,3.7.300.v20210507-0822,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar,4,false
org.eclipse.ui.cocoa,1.2.400.v20191217-1850,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.cocoa_1.2.400.v20191217-1850.jar,4,false
org.eclipse.ui.console,3.11.100.v20210721-1355,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar,4,false
org.eclipse.ui.editors,3.14.300.v20210913-0815,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.editors_3.14.300.v20210913-0815.jar,4,false
org.eclipse.ui.externaltools,3.5.100.v20210812-1118,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar,4,false
org.eclipse.ui.forms,3.11.300.v20211022-1451,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.forms_3.11.300.v20211022-1451.jar,4,false
org.eclipse.ui.genericeditor,1.2.200.v20211217-1247,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar,4,false
org.eclipse.ui.ide,3.18.500.v20220215-1304,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.ide_3.18.500.v20220215-1304.jar,4,false
org.eclipse.ui.ide.application,1.4.300.v20220114-0859,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.ide.application_1.4.300.v20220114-0859.jar,4,false
org.eclipse.ui.intro,3.6.400.v20211015-1317,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.intro_3.6.400.v20211015-1317.jar,4,false
org.eclipse.ui.intro.quicklinks,1.1.100.v20210315-0954,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar,4,false
org.eclipse.ui.intro.universal,3.4.200.v20210409-1747,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar,4,false
org.eclipse.ui.monitoring,1.2.100.v20220204-0910,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.monitoring_1.2.100.v20220204-0910.jar,4,false
org.eclipse.ui.navigator,3.10.200.v20211009-1706,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar,4,false
org.eclipse.ui.navigator.resources,3.8.400.v20220203-1803,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar,4,false
org.eclipse.ui.net,1.4.0.v20210426-0838,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar,4,false
org.eclipse.ui.themes,1.2.1700.v20220210-1145,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1700.v20220210-1145/,4,false
org.eclipse.ui.trace,1.2.100.v20211215-1038,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.trace_1.2.100.v20211215-1038.jar,4,false
org.eclipse.ui.views,3.11.100.v20210816-0811,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar,4,false
org.eclipse.ui.views.log,1.3.100.v20210927-1100,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.views.log_1.3.100.v20210927-1100.jar,4,false
org.eclipse.ui.views.properties.tabbed,3.9.100.v20201223-1348,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar,4,false
org.eclipse.ui.workbench,3.125.0.v20220308-0722,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.workbench_3.125.0.v20220308-0722.jar,4,false
org.eclipse.ui.workbench.texteditor,3.16.400.v20220218-1619,file:/Users/sromero/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.16.400.v20220218-1619.jar,4,false
org.eclipse.update.configurator,3.4.800.v20210415-1314,file:/Users/sromero/.p2/pool/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar,4,false
org.eclipse.urischeme,1.2.100.v20211001-1648,file:/Users/sromero/.p2/pool/plugins/org.eclipse.urischeme_1.2.100.v20211001-1648.jar,4,false
org.eclipse.userstorage,1.2.0.v20210517-0327,file:/Users/sromero/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar,4,false
org.eclipse.userstorage.oauth,1.1.0.v20190307-0457,file:/Users/sromero/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar,4,false
org.eclipse.userstorage.ui,1.1.0.v20190307-0457,file:/Users/sromero/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar,4,false
org.eclipse.wildwebdeveloper.xml,0.13.3.202202030858,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_0.13.3.202202030858.jar,4,false
org.eclipse.wst.common.core,1.4.100.v202103232321,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar,4,false
org.eclipse.wst.common.emf,1.2.700.v202007161535,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar,4,false
org.eclipse.wst.common.emfworkbench.integration,1.2.102.v202007161535,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar,4,false
org.eclipse.wst.common.environment,1.0.401.v202007142017,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar,4,false
org.eclipse.wst.common.frameworks,1.2.202.v202108200212,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar,4,false
org.eclipse.wst.common.frameworks.ui,1.2.401.v202007142017,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar,4,false
org.eclipse.wst.common.infopop,1.0.301.v202007142017,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.301.v202007142017.jar,4,false
org.eclipse.wst.common.modulecore,1.3.200.v202108200212,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar,4,false
org.eclipse.wst.common.modulecore.ui,1.0.302.v202007142017,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar,4,false
org.eclipse.wst.common.project.facet.core,1.4.402.v202111212041,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.402.v202111212041.jar,4,false
org.eclipse.wst.common.snippets,1.2.500.v201811170421,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar,4,false
org.eclipse.wst.common.ui,1.2.100.v202101112327,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar,4,false
org.eclipse.wst.common.uriresolver,1.3.0.v202007161535,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar,4,false
org.eclipse.wst.dtd.core,1.2.200.v202102251419,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.2.200.v202102251419.jar,4,false
org.eclipse.wst.dtd.ui,1.1.300.v202008091424,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.1.300.v202008091424.jar,4,false
org.eclipse.wst.dtd.ui.infopop,1.0.400.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar,4,false
org.eclipse.wst.dtdeditor.doc.user,1.1.0.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar,4,false
org.eclipse.wst.internet.cache,1.1.0.v202011161431,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar,4,false
org.eclipse.wst.sse.core,1.2.700.v202112071542,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.700.v202112071542.jar,4,false
org.eclipse.wst.sse.doc.user,1.2.0.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar,4,false
org.eclipse.wst.sse.ui,1.7.300.v202111190506,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.7.300.v202111190506.jar,4,false
org.eclipse.wst.sse.ui.infopop,1.0.300.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar,4,false
org.eclipse.wst.standard.schemas,1.0.800.v201901071922,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar,4,false
org.eclipse.wst.validation,1.2.801.v202007142017,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar,4,false
org.eclipse.wst.validation.infopop,1.0.300.v202007131715,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar,4,false
org.eclipse.wst.validation.ui,1.2.601.v202007142017,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar,4,false
org.eclipse.wst.xml.core,1.2.500.v202201311924,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.500.v202201311924.jar,4,false
org.eclipse.wst.xml.ui,1.2.600.v202102222242,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar,4,false
org.eclipse.wst.xml.ui.infopop,1.0.400.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar,4,false
org.eclipse.wst.xmleditor.doc.user,1.1.0.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar,4,false
org.eclipse.wst.xsd.core,1.2.100.v202008180353,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar,4,false
org.eclipse.wst.xsd.ui,1.3.400.v202008091424,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.3.400.v202008091424.jar,4,false
org.eclipse.wst.xsdeditor.doc.user,1.0.800.v201903222120,file:/Users/sromero/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar,4,false
org.eclipse.xpand,2.2.0.v201605260315,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar,4,false
org.eclipse.xsd,2.18.0.v20211216-0527,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xsd_2.18.0.v20211216-0527.jar,4,false
org.eclipse.xsd.edit,2.11.0.v20200723-0820,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xsd.edit_2.11.0.v20200723-0820.jar,4,false
org.eclipse.xtend,2.2.0.v201605260315,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar,4,false
org.eclipse.xtend.core,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.core_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.doc,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.doc_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.examples,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.examples_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.ide,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.ide_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.ide.common,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.ide.common_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.lib,2.26.0.v20220228-0748,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.lib_2.26.0.v20220228-0748.jar,4,false
org.eclipse.xtend.lib.macro,2.26.0.v20220228-0748,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.26.0.v20220228-0748.jar,4,false
org.eclipse.xtend.m2e,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.m2e_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.standalone,2.26.0.v20220228-0844,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.standalone_2.26.0.v20220228-0844.jar,4,false
org.eclipse.xtend.typesystem.emf,2.2.0.v201605260315,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar,4,false
org.eclipse.xtext,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext_2.26.0.v20220228-0751.jar,4,false
org.eclipse.xtext.activities,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.activities_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.builder,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.builder_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.builder.standalone,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.builder.standalone_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.buildship,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.buildship_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.common.types,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.common.types_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.common.types.edit,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.common.types.edit_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.common.types.shared,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.common.types.shared_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.common.types.shared.jdt38,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.common.types.ui,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.common.types.ui_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.doc,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.doc_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ecore,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ecore_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.generator,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.generator_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.ide,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ide_2.26.0.v20220228-0751.jar,4,false
org.eclipse.xtext.java,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.java_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.junit4,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.junit4_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.logging,1.2.15.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v20220228-0812.jar,4,false
org.eclipse.xtext.m2e,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.m2e_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.purexbase,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.purexbase_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.purexbase.ide,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.purexbase.ide_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.purexbase.ui,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.purexbase.ui_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.smap,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.smap_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.testing,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.testing_2.26.0.v20220228-0751.jar,4,false
org.eclipse.xtext.ui,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.codemining,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.codemining_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.codetemplates,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.codetemplates.ide,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.codetemplates.ui,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.ecore,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.ecore_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.shared,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.shared_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.ui.testing,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.ui.testing_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.util,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.util_2.26.0.v20220228-0751.jar,4,false
org.eclipse.xtext.xbase,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.xbase.ide,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase.ide_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.xbase.junit,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase.junit_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.xbase.lib,2.26.0.v20220228-0748,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.26.0.v20220228-0748.jar,4,false
org.eclipse.xtext.xbase.testing,2.26.0.v20220228-0758,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase.testing_2.26.0.v20220228-0758.jar,4,false
org.eclipse.xtext.xbase.ui,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase.ui_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.xbase.ui.testing,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xbase.ui.testing_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.xtext.generator,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xtext.generator_2.26.0.v20220228-0751.jar,4,false
org.eclipse.xtext.xtext.ide,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xtext.ide_2.26.0.v20220228-0751.jar,4,false
org.eclipse.xtext.xtext.ui,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xtext.ui_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.xtext.ui.examples,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.examples_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.xtext.ui.graph,2.26.0.v20220228-0812,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.graph_2.26.0.v20220228-0812.jar,4,false
org.eclipse.xtext.xtext.wizard,2.26.0.v20220228-0751,file:/Users/sromero/.p2/pool/plugins/org.eclipse.xtext.xtext.wizard_2.26.0.v20220228-0751.jar,4,false
org.gradle.toolingapi,6.8.0.v20210113-0929,file:/Users/sromero/.p2/pool/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar,4,false
org.hamcrest.core,1.3.0.v20180420-1519,file:/Users/sromero/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar,4,false
org.jcodings,1.0.18.v20170306-1742,file:/Users/sromero/.p2/pool/plugins/org.jcodings_1.0.18.v20170306-1742.jar,4,false
org.joni,2.1.11.v20170306-1742,file:/Users/sromero/.p2/pool/plugins/org.joni_2.1.11.v20170306-1742.jar,4,false
org.jsoup,1.14.3.v20211012-1727,file:/Users/sromero/.p2/pool/plugins/org.jsoup_1.14.3.v20211012-1727.jar,4,false
org.junit,4.13.2.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar,4,false
org.junit.jupiter.api,5.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar,4,false
org.junit.jupiter.engine,5.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar,4,false
org.junit.jupiter.migrationsupport,5.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar,4,false
org.junit.jupiter.params,5.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar,4,false
org.junit.platform.commons,1.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar,4,false
org.junit.platform.engine,1.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar,4,false
org.junit.platform.launcher,1.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar,4,false
org.junit.platform.runner,1.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar,4,false
org.junit.platform.suite.api,1.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar,4,false
org.junit.platform.suite.commons,1.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar,4,false
org.junit.platform.suite.engine,1.8.1.v20211028-1957,file:/Users/sromero/.p2/pool/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar,4,false
org.junit.vintage.engine,5.8.1.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar,4,false
org.objectweb.asm,9.2.0.v20210813-1119,file:/Users/sromero/.p2/pool/plugins/org.objectweb.asm_9.2.0.v20210813-1119.jar,4,false
org.objectweb.asm.tree,9.2.0.v20210813-1119,file:/Users/sromero/.p2/pool/plugins/org.objectweb.asm.tree_9.2.0.v20210813-1119.jar,4,false
org.opentest4j,1.2.0.v20211018-1956,file:/Users/sromero/.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar,4,false
org.sat4j.core,2.3.5.v201308161310,file:/Users/sromero/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar,4,false
org.sat4j.pb,2.3.5.v201404071733,file:/Users/sromero/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar,4,false
org.slf4j.api,1.7.30.v20200204-2150,file:/Users/sromero/.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar,4,false
org.tukaani.xz,1.9.0.v20210624-1259,file:/Users/sromero/.p2/pool/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar,4,false
org.w3c.css.sac,1.3.1.v200903091627,file:/Users/sromero/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar,4,false
org.w3c.dom.events,3.0.0.draft20060413_v201105210656,file:/Users/sromero/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar,4,false
org.w3c.dom.smil,1.0.1.v200903091627,file:/Users/sromero/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar,4,false
org.w3c.dom.svg,1.1.0.v201011041433,file:/Users/sromero/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar,4,false
